PORT=3000
OPENAI_API_KEY = "문자열로 api키 입력"
OPENAI_MODEL=gpt-4o-mini
JWT_SECRET="[Convert]::ToBase64String((1..64 | ForEach-Object { Get-Random -Maximum 256 }))
해서 나오는 값 입력"
JWT_EXPIRES_IN=7d
DB_HOST=project-db-campus.smhrd.com
DB_PORT=3307
DB_USER=cgi_25K_donga1_p2_1
DB_PASSWORD=smhrd1
DB_NAME=cgi_25K_donga1_p2_1
OPENAI_PREFS=0